{
  "name": "node-pixel",
  "version": "0.10.1",
  "description": "Library for controlling addressable LEDs (such as NeoPixels) from firmata or Johnny Five.",
  "main": "lib/pixel.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "IS_TEST_MODE=true grunt test",
    "test-cover": "IS_TEST_MODE=true istanbul cover ./node_modules/.bin/nodeunit test/*",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ajfisher/node-pixel.git"
  },
  "keywords": [
    "nodebots",
    "johnny-five",
    "leds",
    "ws2812",
    "ws2812b",
    "firmata",
    "neopixel",
    "rgb led"
  ],
  "author": {
    "name": "Andrew Fisher (ajfisher)",
    "email": "ajfisher.td@gmail.com",
    "url": "http://twitter.com/ajfisher"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/ajfisher/node-pixel/blob/master/LICENSE"
  },
  "bugs": {
    "url": "https://github.com/ajfisher/node-pixel/issues"
  },
  "dependencies": {
    "color-string": "^1.4.0",
    "johnny-five": "^1.0.0",
    "standard-version": "^6.0.1"
  },
  "peerDependencies": {
    "firmata": "^0.19.1"
  },
  "devDependencies": {
    "board-io": "^3.0.4",
    "coveralls": "^3.0.1",
    "grunt": "^1.0.3",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-nodeunit": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-exec": "^3.0.0",
    "grunt-todo": "^0.5.0",
    "istanbul": "^0.4.5",
    "mock-firmata": "0.2.0",
    "nodeunit": "^0.11.3",
    "sinon": "^7.2.3"
  }
}
